<!DOCTYPE html>
<html>
<head>
	<title> Sofa | Product </title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="custom.css">
</head>
<style>
    body{
    font-family: 'Roboto Condensed', sans-serif;
    background-color: #f5f5f5
}
.hedding{
	font-size: 20px;
	color:#ab8181;
}
.main-section{
	position: absolute;
	left:50%;
	right:50%;
	transform: translate(-50%,5%);
}
.left-side-product-box img{
	width: 100%;
}
.left-side-product-box .sub-img img{
	margin-top:5px;
	width:83px;
	height:100px;
}
.right-side-pro-detail span{
	font-size:15px;
}
.right-side-pro-detail p{
	font-size:25px;
	color:#a1a1a1;
}
.right-side-pro-detail .price-pro{
	color:#E45641;
}
.right-side-pro-detail .tag-section{
	font-size:18px;
	color:#5D4C46;
}
.pro-box-section .pro-box img{
	width: 100%;
	height:200px;
}
@media (min-width:360px) and (max-width:640px) {
	.pro-box-section .pro-box img{
		height:auto;
	}
}
</style>
<body >
	
<h3 ><p  style="float: right;margin-right:20px" >Balance = <span id="balance">20</span>ETH </p></h3>
<div class="container">
	<div class="col-lg-8 border p-3 main-section bg-white">
		<div class="row hedding m-0 pl-3 pt-0 pb-3">
			
		</div>
		<div class="row m-0">
			<div class="col-lg-4 left-side-product-box pb-3">
				<img src="sofa.png" class="border p-3">
				<span class="sub-img">
					<img src="sofa.png" class="border p-2">
					<img src="sofa2.jpg" class="border p-2">
					<img src="sofa3.jpg" class="border p-2">
				</span>
			</div>
			<div class="col-lg-8">
				<div class="right-side-pro-detail border p-3 m-0">
					<div class="row">
						<div class="col-lg-12">
							<span>By Aniket</span>
							<p class="m-0 p-0">Sofa</p>
						</div>
						<div class="col-lg-12">
							<p class="m-0 p-0 price-pro">$300 = 0.13ETH</p>
							<hr class="p-0 m-0">
						</div>
						<div class="col-lg-12 pt-2">
							<h5>Product Detail</h5>
							<span>A very comfy sofa designed for luxury</span><hr class="m-0 pt-2 mt-2">
						</div>
						<div class="col-lg-12">
							<p class="tag-section"><strong>Tag : </strong><a href="">Furnitute</a><a href="">,Home Decor</a></p>
						</div>
						<div class="col-lg-12">
							<h6>Quantity :</h6>
							<input type="number" class="form-control text-center w-100" value="1">
						</div>
						<div class="col-lg-12 mt-3">
							<div class="row">
								
								<div class="col-lg-6" >
									<a href="" onclick="buyNow(event)" class="btn btn-success w-100">Buy Now</a>
								</div>
								<div class="col-lg-6">
									<a href="#" class="btn btn-success w-100">View in AR</a>
								</div>
								<br>
								<p id="thank" > </p>
								<div class="col-lg-6" style="display: none;" id="mark">
									<a href="" onclick="Shipped(event)" class="btn btn-success w-100">Mark as Shipped</a>
								</div>
								<div class="col-lg-6" style="display: none;" id="mark2">
									<a href="../loginpage.html" class="btn btn-success w-100">Home</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</div>
</div>
<script>
function buyNow(event){
	event.preventDefault();
	document.getElementById('thank').innerHTML='Thank you for purchasing the product'
	document.getElementById('mark').style='display:block'
	document.getElementById('mark2').style='display:block'
	document.getElementById('balance').innerHTML='19.87'
	
}
function Shipped(event){
	event.preventDefault();
	document.getElementById('mark').innerHTML='Aniket is paid 0.13 ETH'
}
</script>
</body>
</html>